{
    "ConectionStrings" : {
        "local_lib" :  "Host=localhost;Database=local_lib;Username=postgres; Password=" //add password
    } 

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
